server.port=7200
logging.config=file:D:\\config\\admin-logback.xml
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=DEBUG

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://3.17.188.50:3306/cactusschool_admin
spring.datasource.username=root
spring.datasource.password=root