server.port=7200
logging.config=file:D:\\config\\notice-logback.xml
spring.database.config.location=classpath:all-database-names.properties
logging.level.org.springframework=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.server.ip=jdbc:mysql://18.191.242.227:3306